body {
  margin: 0;
  display: flex;
  flex-direction: column;

  background-color: #ECECEC;
}

#urlBar {
  height: 3em;
  border: none;
  outline: 0;
  font-size: 16px;
  padding: 1em;

  color: #161616;
  background-color: #ECECEC;
  border-bottom: 1px solid #161616;
}

#pageView {
  flex-grow: 1;
  border: none;
}