/*
1.8K Clicks
Low Hover
*/
body {
  background: #fff; }

/*#indicators {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center; }*/

#indicators .indicator {
  /*20px-22px smallest*/
  position: absolute;
  width: 22px;
  height: 22px;
  color: #959595;
  text-align: center;
  border-radius: 100%; }
  #indicators .indicator .clicksonhover {
    line-height: 22px;
    font-size: 10px;
    /*10px smallest - don't change duh*/
    font-family: "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif;
    font-weight: 300; }

.clicksonhover {
  visibility: hidden; }

.indicator:after {
  content: '';
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 100%;
  background-color: transparent;
  animation: pulse 0.6s infinite;
  /*minimum 0.6 seconds*/
  cursor: pointer; }
.indicator:hover:after {
  animation-play-state: paused; }
.indicator:hover .clicksonhover {
  visibility: visible; }

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.8); }
  50% {
    transform: scale(1.3);
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5); }
  100% {
    transform: scale(2);
    box-shadow: inset 0 0 1px 1px transparent; }
}